# logging-library

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  otel-collector-config.yaml  pom.xml
.github/: CICD_ARCHITECTURE.md  CICD_FLOW_EXPLAINED.md  CONSUMER_SETUP.md
.github/actions/build-and-test/: action.yml
.github/actions/check-release-relevance/: action.yml
.github/actions/cleanup-snapshots/: action.yml
.github/workflows/: auto-release.yml  ci.yml  cleanup-snapshots.yml  maven-publish.yml  publish.yml  snapshot-release.yml
logstash/pipeline/: logstash.conf
src/main/java/com/carlosmgv02/logginglibrary/: CustomLogger.java  LoggingLibraryApplication.java
src/main/java/com/carlosmgv02/logginglibrary/application/service/: LoggingApplicationService.java
src/main/java/com/carlosmgv02/logginglibrary/application/usecase/: LogEntryUseCase.java
src/main/java/com/carlosmgv02/logginglibrary/config/: LoggingLibraryAutoConfiguration.java  MetricsConfiguration.java
src/main/java/com/carlosmgv02/logginglibrary/demo/: LoggingLibraryDemo.java
src/main/java/com/carlosmgv02/logginglibrary/domain/model/: LogEntry.java  LogLevel.java
src/main/java/com/carlosmgv02/logginglibrary/domain/port/: LogFilter.java  LogMetricsCollector.java  LogProcessor.java  TraceContextProvider.java
src/main/java/com/carlosmgv02/logginglibrary/infrastructure/adapter/: DefaultTraceContextProvider.java  MicrometerMetricsCollector.java  OpenTelemetryTraceContextProvider.java  SensitiveDataLogFilter.java  SensitiveDataProperties.java  Slf4jLogProcessor.java
src/main/java/com/carlosmgv02/logginglibrary/infrastructure/aop/: TransactionalMdcInterceptor.java
src/main/java/com/carlosmgv02/logginglibrary/infrastructure/config/: HttpTracingProperties.java  LoggingProperties.java
src/main/java/com/carlosmgv02/logginglibrary/infrastructure/context/: MdcContext.java
src/main/java/com/carlosmgv02/logginglibrary/infrastructure/transaction/: MdcTransactionManager.java  MdcTransactionSynchronization.java
src/main/java/com/carlosmgv02/logginglibrary/infrastructure/validation/: LoggingSystemValidator.java  LoggingValidationException.java  LogstashConnectivity.java  ValidationResult.java
src/main/java/com/carlosmgv02/logginglibrary/infrastructure/web/: TracingHttpFilter.java
src/main/java/com/carlosmgv02/logginglibrary/shared/constants/: LoggingConstants.java
src/main/java/com/carlosmgv02/logginglibrary/shared/exception/: LogProcessingException.java  LoggingException.java
src/main/java/com/carlosmgv02/logginglibrary/shared/util/: MessageFormatter.java
src/main/java/org/example/logginglibrary/: CustomLogger.java  LoggingLibraryApplication.java
src/main/java/org/example/logginglibrary/config/: LoggingLibraryAutoConfiguration.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/carlosmgv02/logginglibrary/: LoggingLibraryApplicationTests.java
src/test/java/com/carlosmgv02/logginglibrary/integration/: LoggingLibraryIntegrationTest.java  TransactionalMdcIntegrationTest.java
src/test/java/com/carlosmgv02/logginglibrary/unit/: LogEntryTest.java  LoggingSystemValidatorTest.java  MessageFormatterTest.java  SensitiveDataLogFilterTest.java  TracingHttpFilterTest.java
src/test/java/org/example/logginglibrary/: LoggingLibraryApplicationTests.java
